<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class="icon">
			<img class="bilolidin12" src="./main_logo.svg fill.png" alt="">
			<button class="btn1"><img src="./location.svg.svg" alt="">
				<p class="header">Укажите свой адрес</p>
			</button>
		</div>
		<nav>
			<a href="">О нас</a>
			<a href="">Меню</a>
			<a href="">Акции</a>
			<a href="">Филиалы</a>
			<a href="">Контакты</a>

		</nav>
		<button class="menu"><img src="./menu.svg.svg" alt=""></button>
	</header>

	<div class="container"></div>

	<p class="title">Сеты</p>

	<main>
		<div class="box">
			<div class="card">
				<img src="./HZUU2lH1ZbPF8RUMbkI00HctLUq3UCBwisuMKesd.webp.png" alt="" class="food">
				<div class="paragrf">
					<p class="qoy">Qiyqiriq сет</p>
					<span>45 000 сум</span>

				</div>
				<button class="btn2">+</button>
			</div>
			<div class="card">
				<img src="./cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="" class="food">
				<div class="paragrf">
					<p class="qoy">Qiyqiriq сет</p>
					<span>45 000 сум</span>

				</div>
				<button class="btn2">+</button>
			</div>
			<div class="card">
				<img src="./h7WO4cUYGJBiBUFs2qeUAYMhe5xYEXlSSLd1LWCa.webp.png" alt="" class="food">
				<div class="paragrf">
					<p class="qoy">Qiyqiriq сет</p>
					<span>45 000 сум</span>

				</div>
				<button class="btn2">+</button>
			</div>
			<div class="card">
				<img src="./xJNb3iZ1NJ8Yx11eVSQ3X2CMSn5nruiAH8p9A35U.webp.png" alt="" class="food">
				<div class="paragrf">
					<p class="qoy">Qiyqiriq сет</p>
					<span>45 000 сум</span>

				</div>
				<button class="btn2">+</button>
			</div>
			<div class="card">
				<img src="./45sfsptLWqT9vq7X3cfx1bIXZXLUuCULyln6EZlf.webp.png" alt="" class="food">
				<div class="paragrf">
					<p class="qoy">Qiyqiriq сет</p>
					<span>45 000 сум</span>

				</div>
				<button class="btn2">+</button>
			</div>
			<div class="card">
				<img src="./9RplsrJissmFUdjyIDNnRsjr12vfFUc2RZwd7iOq.webp.png" alt="" class="food">
				<div class="paragrf">
					<p class="qoy">Qiyqiriq сет</p>
					<span>45 000 сум</span>

				</div>
				<button class="btn2">+</button>
			</div>
			<div class="card">
				<img src="./uJTcWJyBmtLq9abqzFXeiNgwFcItwFPGrllH9lGW.webp.png" alt="" class="food">
				<div class="paragrf">
					<p class="qoy">Qiyqiriq сет</p>
					<span>45 000 сум</span>

				</div>
				<button class="btn2">+</button>
			</div>
			<div class="card">
				<img src="./p0TZUFzdFp7riQd4NFukH7bYCguz0h9jT5jbHNXy.webp.png" alt="" class="food">
				<div class="paragrf">
					<p class="qoy">Qiyqiriq сет</p>
					<span>45 000 сум</span>

				</div>
				<button class="btn2">+</button>
			</div>
			<div class="card">
				<img src="./cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="" class="food">
				<div class="paragrf">
					<p class="qoy">Qiyqiriq сет</p>
					<span>45 000 сум</span>

				</div>
				<button class="btn2">+</button>
			</div>
			<div class="card">
				<img src="./HZUU2lH1ZbPF8RUMbkI00HctLUq3UCBwisuMKesd.webp.png" alt="" class="food">
				<div class="paragrf">
					<p class="qoy">Qiyqiriq сет</p>
					<span>45 000 сум</span>

				</div>
				<button class="btn2">+</button>
			</div>
			<div class="card">
				<img src="./9RplsrJissmFUdjyIDNnRsjr12vfFUc2RZwd7iOq.webp.png" alt="" class="food">
				<div class="paragrf">
					<p class="qoy">Qiyqiriq сет</p>
					<span>45 000 сум</span>

				</div>
				<button class="btn2">+</button>
			</div>
			<div class="card">
				<img src="./p0TZUFzdFp7riQd4NFukH7bYCguz0h9jT5jbHNXy.webp.png" alt="" class="food">
				<div class="paragrf">
					<p class="qoy">Qiyqiriq сет</p>
					<span>45 000 сум</span>

				</div>
				<button class="btn2">+</button>
			</div>
		</div>

	</main>

	<footer>
		<div class="bilol">
			<img class="qirq" src="./main_logo.svg fill.png" alt="">
			<p class="tez">2024 Все права защищены</p>

		</div>
	</footer>

</body>

</html>